# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
main-server/: pom.xml
main-server/db/: test.mv.db
main-server/src/main/java/ru/practicum/ewm/: EwmMainServiceApplication.java
main-server/src/main/java/ru/practicum/ewm/category/admin/controller/: CategoryAdminController.java  CategoryController.java
main-server/src/main/java/ru/practicum/ewm/category/admin/server/: CategoryAdminService.java  CategoryAdminServiceImpl.java
main-server/src/main/java/ru/practicum/ewm/category/admin/service/: CategoryService.java  CategoryServiceImpl.java
main-server/src/main/java/ru/practicum/ewm/category/model/: Category.java
main-server/src/main/java/ru/practicum/ewm/category/model/dto/: CategoryChangedDto.java  CategoryInDto.java  CategoryOutDto.java
main-server/src/main/java/ru/practicum/ewm/category/model/mapper/: CategoryMapper.java
main-server/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java
main-server/src/main/java/ru/practicum/ewm/category/shared/controller/: CategoryController.java
main-server/src/main/java/ru/practicum/ewm/category/shared/service/: CategoryService.java  CategoryServiceImpl.java
main-server/src/main/java/ru/practicum/ewm/client/: HitMapper.java  StatClient.java
main-server/src/main/java/ru/practicum/ewm/client/dto/: HitDto.java  ViewStatsDto.java
main-server/src/main/java/ru/practicum/ewm/client/event/: EventStatClient.java  StatisticEventService.java
main-server/src/main/java/ru/practicum/ewm/compilation/admin/controller/: CompilationAdminController.java  CompilationController.java
main-server/src/main/java/ru/practicum/ewm/compilation/admin/service/: CompilationAdminService.java  CompilationAdminServiceImpl.java  CompilationService.java  CompilationServiceImpl.java
main-server/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java  CompilationInDto.java  CompilationOutDto.java
main-server/src/main/java/ru/practicum/ewm/compilation/model/dto/: CompilationInDto.java  CompilationOutDto.java
main-server/src/main/java/ru/practicum/ewm/compilation/model/mapper/: CompilationMapper.java
main-server/src/main/java/ru/practicum/ewm/compilation/repository/: CompilationRepository.java
main-server/src/main/java/ru/practicum/ewm/compilation/shared/controller/: CompilationController.java
main-server/src/main/java/ru/practicum/ewm/compilation/shared/service/: CompilationService.java  CompilationServiceImpl.java
main-server/src/main/java/ru/practicum/ewm/error/handler/: ErrorHandler.java  ErrorResponse.java
main-server/src/main/java/ru/practicum/ewm/error/handler/exception/: CategoryNotFoundException.java  CommentNotFoundException.java  CompilationNotFoundException.java  ConditionIsNotMetException.java  DuplicateObjectException.java  EventNotFoundException.java  InvalidRequestException.java  NoAccessRightsException.java  ObjectNotFoundException.java  RequestNotFoundException.java  UserNotFoundException.java
main-server/src/main/java/ru/practicum/ewm/event/: EventMapperService.java
main-server/src/main/java/ru/practicum/ewm/event/admin/controller/: EventAdminController.java  EventController.java
main-server/src/main/java/ru/practicum/ewm/event/admin/service/: EventAdminService.java  EventAdminServiceImpl.java  EventService.java  EventServiceImpl.java
main-server/src/main/java/ru/practicum/ewm/event/enums/: SortingEvents.java  State.java  Status.java
main-server/src/main/java/ru/practicum/ewm/event/enums/converter/: StringToSortConverter.java
main-server/src/main/java/ru/practicum/ewm/event/model/: Comment.java  Event.java  Location.java
main-server/src/main/java/ru/practicum/ewm/event/model/dto/: CommentInDto.java  CommentOutDto.java  EventAdminChangedDto.java  EventChangedDto.java  EventCommentedDto.java  EventFullOutDto.java  EventInDto.java  EventOutDto.java  EventShortOutDto.java  LocationDto.java
main-server/src/main/java/ru/practicum/ewm/event/model/mapper/: CommentMapper.java  EventMapper.java
main-server/src/main/java/ru/practicum/ewm/event/personal/controller/: EventPersonalController.java
main-server/src/main/java/ru/practicum/ewm/event/personal/service/: EventPersonalService.java  EventPersonalServiceImpl.java
main-server/src/main/java/ru/practicum/ewm/event/repository/: CommentRepository.java  EventRepository.java
main-server/src/main/java/ru/practicum/ewm/event/shared/: Sort.java
main-server/src/main/java/ru/practicum/ewm/event/shared/controller/: EventController.java
main-server/src/main/java/ru/practicum/ewm/event/shared/service/: EventService.java  EventServiceImpl.java
main-server/src/main/java/ru/practicum/ewm/request/model/: Request.java
main-server/src/main/java/ru/practicum/ewm/request/model/dto/: RequestOutDto.java
main-server/src/main/java/ru/practicum/ewm/request/model/mapper/: RequestMapper.java
main-server/src/main/java/ru/practicum/ewm/request/personal/controller/: RequestController.java
main-server/src/main/java/ru/practicum/ewm/request/personal/model/: Request.java
main-server/src/main/java/ru/practicum/ewm/request/repository/: RequestRepository.java
main-server/src/main/java/ru/practicum/ewm/user/admin/service/: UserService.java  (+1 more)
main-server/src/main/java/ru/practicum/ewm/user/model/: User.java
main-server/src/main/java/ru/practicum/ewm/user/repository/: UserRepository.java
main-server/src/main/java/ru/practicum/ewm/util/: Pagination.java
main-server/src/main/java/ru/practicum/ewm/util/validator/: DateValidator.java  IsLaterFromTheCurrentTime.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  ValueOfEnum.java  ValueOfEnumOrNullValidator.java
main-server/src/main/resources/: application.properties  schema.sql
main-server/src/test/java/ru/practicum/ewm/: EwmMainServiceApplicationTests.java
main-server/src/test/java/ru/practicum/ewm/client/dto/: HitDtoTest.java  ViewStatsDtoTest.java
main-server/src/test/java/ru/practicum/ewm/util/: TextProcessing.java
main-server/src/test/resources/: application.properties
(+79 files in other folders)
